.card-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px 40px;
}

.card-item{
    display: flex;
    max-width: 600px;
    margin: 40px 40px 40px;
    background-color: #fff;
    border-radius: 25px;
}

.card-img{
    max-width: 280px;
    max-height: 280px;
    border-radius: 25px 0px 0px 25px;
}

.card-info{
    width: 280px;
    padding: 40px 40px 0px 40px;
    font-size: 18px;
}

.card-title{
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 30px;
}

.card-info p{
    margin-bottom: 20px;
}

@media (max-width:700px) {
    .card-list{
        justify-content: center;
        margin: 40px 40px;
    }
    .card-item{
        margin: 40px 20px;
        margin: 0 20px 40px;
    }
    .card-item{
        max-width: 380px;
    }
    .card-img{
        max-width: 180px;
        max-height: 180px;
    }
    .card-info{
        max-width: 200px;
        padding: 10px;
        font-size: 12px;
    }
    .card-info p{
        margin-bottom: 10px;
    }
    .card-title{
        font-size: 15px;
        line-height: 36px;
        margin-bottom: 22px;
    }
}
@media (max-width:420px){
    .card-item{
        max-width: 280px;
    }
    .card-img{
        max-width: 140px;
        max-height: 100%;
    }
    .card-info{
        max-width: 200px;
        padding: 10px;
        font-size: 15px;
    }
    .card-info p{
        margin-bottom: 5px;
        font-size: 12px;
    }
}
